{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5863RO5\\SQLEXPRESS;Database=NeoSchool;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
